DATABASE_URL=postgresql://mood:vsFth5GxuKSxko9HvnRhDqXq6jT1QGmrZMaDPRwaaI@postgres:5432/mood_db

POSTGRES_USER=mood
POSTGRES_PASSWORD=vsFth5GxuKSxko9HvnRhDqXq6jT1QGmrZMaDPRwaaI
POSTGRES_DB=mood_db
POSTGRES_PORT=5450

JWT_SECRET=vsFth5GxuKSxko9HvnRhDqXq6jT1QGmrZMaDPRwaaI
JWT_EXPIRES_IN='1d'
INVITATION_KEY=vsFth5GxuKSxko9HvnRhDqXq6jT1QGmrZMaDPRwaaI
AUTH_SECRET=3731293b763746641e8ea91566d63e78e74c25d5b54fb1d9c0d6c2318be827fa

NEXT_PUBLIC_APP_URL=http://localhost:3000
